actividad18/tabla.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura n_fac CDATA #REQUIRED>
<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, numero)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ATTLIST numero telefono CDATA #FIXED "917776688" >
<!ATTLIST numero fax CDATA #FIXED "917776699" >
<!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
<!ATTLIST datos_cliente n_cli CDATA #REQUIRED>
<!ELEMENT dir_env (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
<!ATTLIST datos_factura n_ped CDATA #REQUIRED>
<!ATTLIST datos_factura iva  CDATA #REQUIRED> 
<!ATTLIST datos_factura f_pago (efectivo|tarjeta|plazos) #REQUIRED>
<!ATTLIST datos_factura moneda CDATA #FIXED "euro">
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
